
      ┌───────────────────────┐
   ┌─>│        timers         │  setTimeout, setInterval
   │  └──────────┬────────────┘
   │  ┌──────────┴────────────┐
   │  │     I/O callbacks     │  callback except close and timers
   │  └──────────┬────────────┘
   │  ┌──────────┴────────────┐
   │  │     idle, prepare     │  internal use
   │  └──────────┬────────────┘      ┌───────────────┐
   │  ┌──────────┴────────────┐      │   incoming:   │
   │  │         poll          │<─────┤  connections, │
   │  └──────────┬────────────┘      │   data, etc.  │
   │  ┌──────────┴────────────┐      └───────────────┘
   │  │        check          │  setImmediate
   │  └──────────┬────────────┘
   │  ┌──────────┴────────────┐
   └──┤    close callbacks    │  .on('close', ...)
      └───────────────────────┘

    Copyright (c) Node contributors
